#BlueJ package file
dependency1.from=Main
dependency1.to=Logic
dependency1.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=716
editor.fx.0.x=457
editor.fx.0.y=0
objectbench.height=66
objectbench.width=809
package.divider.horizontal=0.6
package.divider.vertical=0.8518024032042724
package.editor.height=417
package.editor.width=720
package.editor.x=241
package.editor.y=50
package.frame.height=598
package.frame.width=848
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=196
target2.height=70
target2.name=Logic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=70
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=170
